#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\avanzar}[2][][\mathcal{M}]{\vdash_{#2}^{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\devuelve}[2][][\mathcal{M}]{\rightarrow_{#2}^{#1}}
\end_inset


\end_layout

\begin_layout Standard

\lang spanish
\begin_inset FormulaMacro
\newcommand{\enumeracion}[3][n][x][1]{#2_{#3},\dots,#2_{#1}}
\end_inset


\end_layout

\begin_layout Standard

\lang spanish
\begin_inset FormulaMacro
\newcommand{\cincial}[2][x][\mathcal{M}]{C_{\text{start(}#2,#1\text{)}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\binario}{\{0,1\}^{*}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\naturales}{\mathbb{N}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bigo}{\mathcal{O}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\smallo}{o}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\codificacion}[1][x]{\lfloor#1\rfloor}
\end_inset


\end_layout

\begin_layout Definition
Escribiremos 
\begin_inset Formula $C\avanzar[n]C'$
\end_inset

 si hay 
\begin_inset Formula $\enumeracion[n+1][C][0]$
\end_inset

 configuraciones de 
\begin_inset Formula $\mathcal{M}$
\end_inset

 tales que:
\begin_inset Formula 
\begin{alignat*}{1}
C_{0} & =C
\end{alignat*}

\end_inset


\begin_inset Formula 
\begin{align*}
C_{n+1} & =C'
\end{align*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
C_{i} & \avanzar & C_{i+1}\text{ con }i=0,\ldots,n-1
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Definition
Escribiremos 
\begin_inset Formula $C\avanzar[*]C'$
\end_inset

 si hay 
\begin_inset Formula $n\geq0$
\end_inset

 tal que 
\begin_inset Formula $C\avanzar[n]C'$
\end_inset

 o 
\begin_inset Formula $C=C'$
\end_inset

.
 Notar que 
\begin_inset Formula $\avanzar[*]$
\end_inset

 es la clausura transitiva y reflexiva de 
\begin_inset Formula $\avanzar$
\end_inset

.
\end_layout

\begin_layout Standard
La configuracion incial con entrada 
\begin_inset Formula $x$
\end_inset

 de una maquina de Turing 
\begin_inset Formula $\mathcal{M}$
\end_inset

 con 
\begin_inset Formula $k$
\end_inset

 cintas es: 
\begin_inset Formula 
\[
\cincial=(q_{\text{start}},(\triangleright,x),\underbrace{(\triangleright,\varepsilon),\ldots,(\triangleright,\varepsilon}_{k-1}))
\]

\end_inset


\end_layout

\begin_layout Standard
Notar que las configuraciones son finitarias, se les podria agregar algunos
 
\begin_inset Formula $\Square$
\end_inset

, al final de cada palabra y representarian el mismo estado, aunque no estaría
 en 
\begin_inset Quotes eld
\end_inset

forma canónica
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Definition
Diremos que 
\begin_inset Formula $\mathcal{M}$
\end_inset

 de 
\begin_inset Formula $k$
\end_inset

 cintas se detiene en (
\begin_inset Formula $n$
\end_inset

 pasos) a partir de 
\begin_inset Formula $x$
\end_inset

 y devuelve 
\begin_inset Formula $y$
\end_inset

 si 
\begin_inset Formula 
\[
\cincial\avanzar[n](q_{\text{halt}},(U_{1},V_{1}),\ldots,(U_{k},V_{k}))\text{ para algunos }U_{i},V_{i}\in\Gamma^{*}\text{ y }U_{k}V_{k}=y
\]

\end_inset


\end_layout

\begin_layout Definition
Notar que 
\begin_inset Formula $U_{1}V_{1}=\triangleright x\Square^{*}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
Sean 
\begin_inset Formula $f:\{0,1\}^{*}\rightarrow\{0,1\}^{*}$
\end_inset

 y 
\begin_inset Formula $T:\omega\rightarrow\mathbb{N}$
\end_inset

, diremos que una maquina de Turing 
\begin_inset Formula $\mathcal{M}$
\end_inset

 
\emph on
computa
\emph default
 
\begin_inset Formula $f$
\end_inset

 en tiempo 
\begin_inset Formula $T$
\end_inset

 si para todo 
\begin_inset Formula $x\in\{0,1\}^{*}$
\end_inset

, 
\begin_inset Formula 
\[
x\devuelve[T(|x|)]f(x),
\]

\end_inset

si 
\begin_inset Formula $\mathcal{M}$
\end_inset

 se detiene en 
\begin_inset Formula $T(|x|)$
\end_inset

 pasos a partir de 
\begin_inset Formula $x$
\end_inset

 y devuelve 
\begin_inset Formula $f(x)$
\end_inset

.
\end_layout

\begin_layout Example
Dada 
\begin_inset Formula $\mathcal{M}_{\text{Pal}}$
\end_inset

 (CITA a la clase pasada), la maquina de Turing que determina si su entrada
 es palindroma.
 Es claro que 
\begin_inset Formula $\mathcal{M}_{\text{Pal}}$
\end_inset

 computa a 
\begin_inset Formula $\text{Pal}:\binario\rightarrow\binario$
\end_inset

 con 
\begin_inset Formula 
\[
\text{Pal}(x)=\begin{cases}
1 & x=x^{R}\\
0 & \text{si no}
\end{cases}
\]

\end_inset

en tiempo 
\begin_inset Formula $T$
\end_inset

, con 
\begin_inset Formula $T(|x|)=3|x|+4$
\end_inset

 ya que:
\end_layout

\begin_deeper
\begin_layout Itemize
Copia en 
\begin_inset Formula $|n|+1$
\end_inset

 pasos,
\end_layout

\begin_layout Itemize
rebobina en 
\begin_inset Formula $|n|+1$
\end_inset

 pasos,
\end_layout

\begin_layout Itemize
compara en 
\begin_inset Formula $|n|+1$
\end_inset

 pasos,
\end_layout

\begin_layout Itemize
imprime en 
\begin_inset Formula $1$
\end_inset

 paso.
\end_layout

\end_deeper
\begin_layout Subsection
Comparando funciones
\end_layout

\begin_layout Standard
Compararemos las funciones por su comportamiento 
\emph on
asintotico
\emph default
.
\end_layout

\begin_layout Definition
Sean 
\begin_inset Formula $f,g:\omega\rightarrow\omega$
\end_inset

 escribiremos: 
\begin_inset Formula $f=\bigo(g)$
\end_inset

 si hay 
\begin_inset Formula $c>0$
\end_inset

 y 
\begin_inset Formula $n\in\omega$
\end_inset

 tal que 
\begin_inset Formula $f(m)\leq c.g(m)$
\end_inset

, 
\begin_inset Formula $\forall m:m>n$
\end_inset

.
\end_layout

\begin_layout Definition
Notar que esta notacion es transitiva pero no conmutativa (en algunos contextos,
 se ve la notacion quiza mas natural 
\begin_inset Formula $f\in\bigo(g)$
\end_inset

).
\end_layout

\begin_layout Definition
Si 
\begin_inset Formula $f=\bigo(g)$
\end_inset

 y 
\begin_inset Formula $g=\bigo(f)$
\end_inset

, se escribe 
\begin_inset Formula $f=\Theta(g)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
Sean 
\begin_inset Formula $f,g:\omega\rightarrow\omega$
\end_inset

 escribiremos: 
\begin_inset Formula $f=\smallo(g)$
\end_inset

 si 
\begin_inset Formula $\\lim_{n\to\infty}\frac{f(n)}{g(n)}=0$
\end_inset


\end_layout

\begin_layout Subsection
Codificaciones
\end_layout

\begin_layout Subsubsection*
Codificacion de palabras
\end_layout

\begin_layout Standard
Dado un alfabeto finito 
\begin_inset Formula $\Gamma$
\end_inset

, es claro que podemos asignar a cada uno de sus elementos un numero a traves
 de una funcion inyectiva 
\begin_inset Formula $f:\Gamma\rightarrow\omega$
\end_inset

 y codificarlo en binario en un string de tamaño fijo para todo 
\begin_inset Formula $s\in\Gamma$
\end_inset

.
 Dado 
\begin_inset Formula $s\in\Gamma$
\end_inset

, utilizaremos 
\begin_inset Formula $\codificacion[s]$
\end_inset

 para su codificacion en binario, notar que 
\begin_inset Formula $|\codificacion[s]|=\lceil\log_{2}|\Gamma|\rceil$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Codificacion de tuplas
\end_layout

\begin_layout Standard
Dado una 
\begin_inset Formula $k$
\end_inset

-upla 
\begin_inset Formula $(\codificacion[x_{1}],\ldots,\codificacion[x_{k}])$
\end_inset

, escribiremos 
\begin_inset Formula $\langle\codificacion[x_{1}],\ldots,\codificacion[x_{k}]\rangle$
\end_inset

 para el string binario que codifica a 
\begin_inset Formula $(\codificacion[x_{1}],\ldots,\codificacion[x_{k}])$
\end_inset

, repitiendo 
\begin_inset Formula $2$
\end_inset

 veces los bits de cada 
\begin_inset Formula $\codificacion[x_{i}]$
\end_inset

 y utilizando 
\begin_inset Formula $01$
\end_inset

 como separador en vez de la coma.
\end_layout

\begin_layout Example
Dado 
\begin_inset Formula $\Gamma=\{\leo,\libra,\scorpio\}$
\end_inset

, tomamos 
\begin_inset Formula $f(s)=\begin{cases}
\leo & 0\\
\libra & 1\\
\scorpio & 2
\end{cases}$
\end_inset

, luego 
\begin_inset Formula $\codificacion[s]=\begin{cases}
\leo & 00\\
\libra & 01\\
\scorpio & 11
\end{cases}$
\end_inset

, luego 
\begin_inset Formula $\langle\codificacion[\ascnode\scorpio],\codificacion[\libra]\rangle=\langle0011,01\rangle=00001111010011$
\end_inset

.
\end_layout

\end_body
\end_document
